<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="maincontainer">
    <header>
        <nav>
            <div class="navbarcontainer">
                <div class="logo">
                    R O L A N
                </div>
                <ul>
                    <li><a href="Home.html">Home </a></li>
                    <li><a href="About.html" class="active">About</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Social_Media.html">Social Media</a></li>
                </ul>
            </div>
        </nav>
    </header>
</div>
<div class="aboutcontainer">
    <div class="aboutdescription">
        <p id="aboutdescription1">I'm currently in my first year at the <span class="highlight1">Far Eastern University</span><span class="highlight2"> Institute of
            Technology</span>. I'm majoring in BS Information Technology (BSIT) specializing in Animation and Game Development,
            and I aspire to become a game developer. My goal is to create my own open-world RPG game that can stand
            alongside the greatest games of all time.</p>
    </div>
    <div class="aboutprofile">
        <img src="artwork1.jpg" alt="" id="aboutprofile">
    </div>
</div>