    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="maincontainer">
        <header>
            <nav>
                <div class="navbarcontainer">
                    <div class="logo">
                        R O L A N
                    </div>
                    <ul>
                        <li><a href="Home.html">Home </a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="FAQs.html">FAQs</a></li>
                        <li><a href="Contact.html" class="active">Contact</a></li>
                        <li><a href="Social_Media.html">Social Media</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="contactcontainer">
        <div class="contactcontainer1">
        <div class="forms">
            <input type="text" placeholder="Full Name" id="form1">
            <input type="text" placeholder="Email" id="form2">
            <input type="number" placeholder="Contact Number" id="form3">
            <input type="text" placeholder="Message Subject" id="form4">
            <textarea name="Message" id="form5" placeholder="Message"></textarea>
        </div>
        <div class="contactbutton">
            <button id="contactbutton" role="button">Submit Message</button>
        </div>
        s</div>
    </div>